Apnoiapp/Apnoiapp/Views/ClassSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             x:Class="Apnoiapp.Views.ClassSchedulePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            
            <controls:Calendar Padding="10,0,10,0" Grid.Row="0"
                               StartDay="Monday"
                               SelectedBorderWidth="4"
                               DisabledBorderColor="Black"
                               SelectedDate="{Binding SelectedDate}"
                               SelectedBorderColor="{Binding SelectedDateColor}"/>
            <StackLayout  Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Frame WidthRequest="5" HeightRequest="5" Scale="0.5" CornerRadius="30" BackgroundColor="Blue"/>
                    <Label Text="Apnea" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Frame WidthRequest="5" HeightRequest="5" Scale="0.5" CornerRadius="30" BackgroundColor="LightGreen"/>
                    <Label Text="Natacion con Aletas" VerticalOptions="Center"/>
                </StackLayout>
                <!--<CollectionView> USAR COLLECTION EN LUGAR DE LISTVIEW
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                </CollectionView>-->
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>