Apnoiapp/Apnoiapp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apnoiapp.Views.HomePage" BackgroundImage="clavado2.jpg">
    <ContentPage.Content>
        
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" VerticalOptions="FillAndExpand" Margin="30,0" CornerRadius="10" BackgroundColor="#FF041326" Opacity="0.75" BorderColor="White">
                <StackLayout>
                    <Frame VerticalOptions="Center" HorizontalOptions="Center" 
                           BackgroundColor="White" BorderColor="White" 
                           WidthRequest="70" HeightRequest="70" CornerRadius="65">
                        <Image Source="mariposaagualogo.png"/>
                    </Frame>
                    <Label Text="Porixmas Clases" 
                           TextColor="Wheat" 
                           FontSize="Small" 
                           HorizontalTextAlignment="Center"
                           />
                </StackLayout>
            </Frame>
            
            <Frame Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,0,30,0" CornerRadius="10" BackgroundColor="#FF041326" Opacity="0.6" BorderColor="White">
                <Grid ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Apnea"
                           TextColor="White" 
                           FontAttributes="Bold"
                           FontSize="Micro"
                           HorizontalOptions="CenterAndExpand" 
                           Grid.Row="0" Grid.Column="0"
                           />
                    
                    <Label Text="Natación con Aletas" 
                           FontSize="Micro"
                           FontAttributes="Bold"
                           TextColor="White"  
                           HorizontalOptions="CenterAndExpand" 
                           Grid.Row="0" Grid.Column="1"
                           />

                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="Pórixma Clase: " TextColor="White"
                                   Grid.Column="0" Grid.Row="0"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   />

                            <Label Text="Profesor: " TextColor="White"
                                   Grid.Column="0" Grid.Row="1"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   />

                            <Label Text="Lugar: " TextColor="White"
                                   Grid.Column="0" Grid.Row="2"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   />

                            <!--generar bindings-->
                            <Label Text="19:00 Hrs" TextColor="White"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   />

                            <Label Text="Diego Saavedra" TextColor="White"
                                   Grid.Column="1" Grid.Row="1"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   />

                            <Label Text="Piscina Exterior" TextColor="White"
                                   Grid.Column="1" Grid.Row="2"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   />
                        </Grid>
                        
                        <Button Text="Confirmar Asistencia" 
                                FontSize="Micro"   
                                BorderColor="White" 
                                BorderWidth="1" CornerRadius="5" 
                                TextColor="White" BackgroundColor="Black" 
                                Grid.Row="0" Grid.Column="1"  
                                Command="{Binding InscriptionFormCommand}"
                                Margin="0,20"
                                />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Pórixma Clase: " TextColor="White"
                                   Grid.Column="0" Grid.Row="0"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   />

                            <Label Text="Profesor: " TextColor="White"
                                   Grid.Column="0" Grid.Row="1"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   />

                            <Label Text="Lugar: " TextColor="White"
                                   Grid.Column="0" Grid.Row="2"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Start"
                                   />

                            <!--generar bindings-->
                            <Label Text="19:00 Hrs" TextColor="White"
                                   Grid.Column="1" Grid.Row="0"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"
                                   />

                            <Label Text="Moises Rocco" TextColor="White"
                                   Grid.Column="1" Grid.Row="1"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   />

                            <Label Text="Piscina Olimpica" TextColor="White"
                                   Grid.Column="1" Grid.Row="2"
                                   FontSize="Micro"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   />
                        </Grid>

                        <Button Text="Confirmar Asistencia" 
                                FontSize="Micro"   
                                BorderColor="White" 
                                BorderWidth="1" CornerRadius="5" 
                                TextColor="White" BackgroundColor="Black" 
                                Grid.Row="0" Grid.Column="1"  
                                Command="{Binding InscriptionFormCommand}"
                                Margin="0,20"
                                />
                    </StackLayout>
                </Grid>


            </Frame>

            <Frame Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,0,30,0" CornerRadius="10" BackgroundColor="#FF041326" Opacity="0.6" BorderColor="White">
                <Button Text="Ver todos los Horarios" 
                        FontSize="Micro"   
                        BorderColor="White" 
                        BorderWidth="1" CornerRadius="5" 
                        TextColor="White" BackgroundColor="Black" 
                        Grid.Row="0" Grid.Column="1"  
                        Command="{Binding InscriptionFormCommand}"
                        Margin="0,20"
                        />
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>