Apnoiapp/Apnoiapp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apnoiapp.Views.LoginPage" BackgroundImage="Medusa.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#FF041326" Opacity="0.65" VerticalOptions="FillAndExpand" Margin="40,50,40,50" BorderColor="White" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" BorderColor="White" CornerRadius="100">
                        <Image Source="finswimming3.png" WidthRequest="80"/>
                    </Frame>
                    
                    <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                        <Label Text="Bienvenidos a "
                           TextColor="White"
                           
                           HorizontalOptions="Center"></Label>
                        <Label Grid.Row="2" Text=" Apnoiapp "
                               TextColor="White" FontSize="60" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand">
                            <Label.FontFamily>
                                <OnPlatform Android="Brightland.ttf#Brightland"></OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>

                    <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand">
                        <Button Image="face_block.PNG" BackgroundColor="#4267b2" HeightRequest="40" CornerRadius="30" Text="Iniciar sesión con Facebook" TextColor="White" Command="{Binding LoginCommand}"/>
                        <Button Image="twitter.png" BackgroundColor="#26a6d1" HeightRequest="40" CornerRadius="30" Text="Iniciar sesión con Twitter" TextColor="White"/>
                        <Button Image="google_plus.png" BackgroundColor="#dd4b39" HeightRequest="40" CornerRadius="30" Text="Iniciar sesión con Google" TextColor="White"/>
                    </StackLayout>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>